== v0.3.0 [2011-09-23] Michael Granger <ged@FaerieMUD.org>

- Mongrel2::Client fixes/documentation updates.
- Include FileUtils in the 'm2sh.rb load' context so configs 
  loaded by it can create run/log directories, etc.
- Mongrel2::Connection: Set SO_LINGER on the sockets so 
  closing the connection doesn't wait for unconsumed events.
- Add missing include to Mongrel2::Handler


== v0.2.4 [2011-09-21] Michael Granger <ged@FaerieMUD.org>

- Added a cleaned-up Mongrel2::Response#inspect like
  Mongrel2::Request.
- Correct body size in inspected request/response output.


== v0.2.3 [2011-09-21] Michael Granger <ged@FaerieMUD.org>

- Change the default response status from '200 OK' to '204 No Content'


== v0.2.2 [2011-09-19] Michael Granger <ged@FaerieMUD.org>

- Packaging fix


== v0.2.1 [2011-09-19] Michael Granger <ged@FaerieMUD.org>

- Add missing HTTP::CONTINUE constant.


== v0.2.0 [2011-09-18] Michael Granger <ged@FaerieMUD.org>

- Factor out the generically-useful RSpec helper functions into
  mongrel2/testing.rb and add a RequestFactory.
- Fix object ID in inspect output, clean up inspected Request/Response
  objects.
- Tightened up the mongrel2.org DSL example, remove the accidentally-
  committed adminserver part.
- Request dumper now runs under $SAFE = 1
- Revert examples back to using examples.sqlite
- Added a bit of CSS to the examples
- Config DSL: directory: Default the index file to index.html


== v0.1.2 [2011-09-16] Michael Granger <ged@FaerieMUD.org>

Fixed some header problems in Mongrel2::HTTPResponse:

- Re-calculate content-length and date headers on each render.
- Don't clear headers passed to the constructor.


== v0.1.1 [2011-11-14] Michael Granger <ged@FaerieMUD.org>

Update dependency to rbzmq-2.1.4 for ZMQ::Error.


== v0.1.0 [2011-11-14] Michael Granger <ged@FaerieMUD.org>

Memoize Mongrel2::Request#response, and add Mongrel2::Request.response_class to
allow for easy overriding of the response type.


== v0.0.2 [2011-11-13] Michael Granger <ged@FaerieMUD.org>

Added a shim to work around lack of ZMQ::Error in zmq-2.1.3.


== v0.0.1 [2011-09-12] Michael Granger <ged@FaerieMUD.org>

Initial release.

