= Mongrel2

* https://bitbucket.org/ged/ruby-mongrel2

== Description

A Ruby framework for developing web applications for Mongrel2. It includes
configuration-database ORM classes, a Ruby implementation of the 'm2sh' tool,
a configuration DSL for generating config databases in pure Ruby, and 
connect and request classes for creating applications.

It differs from the original Mongrel2 Ruby library (m2r), and the
mongrel2-rack library in several ways:

* It uses the C extension for 0MQ (zmq) instead of the FFI one. I've had no
  end of problems with the FFI-based library, and no trouble at all with
  the extension. If you strongly prefer the FFI library, both of the other
  Mongrel2 libraries use it, so you'll want to stick to one of them.

* It doesn't come with a Rack handler, or Rails examples, or anything fancy. I
  intend to build my own webby framework bits around Mongrel2, and I thought
  maybe someone else might want to as well. If you don't, well again, there
  are two other libraries for you.

* It includes configuration stuff. I want to make tools that use the Mongrel2
  config database, so I wrote config classes. Sequel::Model made it
  stupid-easy. There's also a DSL for generating a config database, too,
  mostly just because I found it an interesting exercise. I also prefer the
  way it looks.


== Installation

    gem install mongrel2


== Contributing

You can check out the current development source with Mercurial via its
{Bitbucket project}[https://bitbucket.org/ged/ruby-mongrel2]. Or if you 
prefer Git, via {its Github mirror}[https://github.com/ged/ruby-mongrel2].

After checking out the source, run:

    $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the API documentation.


== License

Copyright (c) 2011, Michael Granger
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the author/s, nor the names of the project's
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

:title: Ruby Mongrel2 API Documentation

